apirest:
  image: postgrest/postgrest
  ports:
    - "8300:3000"
  links:
    - postgres:postgres
  environment:
    PGRST_DB_URI: postgres://app_user:password@postgres:5432/app_db
    PGRST_DB_SCHEMA: public
    PGRST_DB_ANON_ROLE: app_user
    PGRST_JWT_SECRET: reallyreallyreallyreallyverysafe

postgres:
  image: postgres
  ports:
    - "8332:5432"
  environment:
    POSTGRES_DB: app_db
    POSTGRES_USER: app_user
    POSTGRES_PASSWORD: password
  volumes:
    - ./sql:/docker-entrypoint-initdb.d
